<div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
<div class="scrollbar-horizontal-wrap"><div class="scrollbar-horizontal-thumb"></div></div>
<div class="dashboard-content-wrap scroll-content">
	<div class="dashboard-header clearfix">
		<a href="javascript:void(0)" title="Back to Global Overview" class="return-overview">&lt; Global Overview</a>
		<div class="dashboard-header-right">
			{{#if vpc_attrs}}
				{{#if vpc_attrs.classic}}
				<div class="region-platform-wrap tooltip" data-tooltip="This region supports EC2 Classic and EC2 VPC.">
				<span class="region-platform-classic" >{{ vpc_attrs.classic }}</span>
				{{else}}
				<div class="region-platform-wrap tooltip" data-tooltip="This region supports EC2 VPC.">
                {{/if}}
                {{#if vpc_attrs.vpc}}
                <span class="region-platform-vpc">{{ vpc_attrs.vpc }}</span>
                {{/if}}
			{{else}}
			<div class="region-platform-wrap tooltip" data-tooltip="">
			{{/if}}
			</div>
			<a href="http://status.aws.amazon.com/#NA_block" class="aws-region-status" target="_blank" title="AWS Service Health">
				{{#if status_list}}
				<span><i class="status status-red"></i>{{status_list.red}}</span>
				<span><i class="status status-yellow"></i>{{status_list.yellow}}</span>
				<span><i class="icon-info-sign"></i>{{status_list.info}}</span>
				{{else}}
				<span><i class="status status-red"></i>0</span>
				<span><i class="status status-yellow"></i>0</span>
				<span><i class="icon-info-sign"></i>0</span>
				{{/if}}
			</a>
			<div class="refresh"><a href="javascript:void(0)" title="Refresh"><i class="icon-refresh"></i><span id="update-time">23 min ago</span></a></div>
		</div>
	</div>
	<div class="grid">

		<!-- michael begin -->
		<div class="col-1-2">
			<div class="dashboard-widget widget-region-stat" id="dashboard-region-stat-overall">
				<ul class="tab dashboard-region-stat-tab-head tab">
					<li class="col-1-2 active">
						<a href="#region-stat-app"><i class="icon-browser icon-label"></i><span class="counter">{{ cur_app_list.length }}</span> Apps</a>
					</li>
					<li class="col-1-2">
						<a href="#region-stat-stack"><i class="icon-layers icon-label"></i><span class="counter">{{ cur_stack_list.length }}</span> Stacks</a>
						<button id="btn-create-stack" href="javascript:void(0)" class="btn btn-primary btn-region-dashboard" title="Create New Stack">+</button>
					</li>
				</ul>
				<div class="dashboard-widget-body scroll-wrap">
					<div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
					<div class="scroll-content">
						<div class="thumbnail-container active" id="region-stat-app">

							{{#each cur_app_list}}
							<div class="item-thumbnail-wrap bubble" data-bubble-template="bubbleAppInfo" data-bubble-data='{"status":"{{status}}","title":"{{name}}","start-time":"{{start_time}}","end-time":"{{stop_time}}","cost":"{{cost}}"}' style="background: url('assets/images/ide/dummy/app-thumbnail.png') 0 0;">
								<div class="action-thumbnail">
									{{#if isrunning}}
									<a class="modal btn stop-app"  id="{{id}}" data-modal-template="modalApp" data-modal-data='{"title":"Confirm to Stop", "body":"Do you confirm to stop {{name}}?", "confirm":"Stop", "color":"silver" }' data-modal-dismiss="true"><i class="icon-stop"></i></a>
									{{else}}
									<a class="modal btn run-app"  id="{{id}}" data-modal-template="modalApp" data-modal-data='{"title":"Confirm to Run", "body":"Do you confirm to start {{name}}?", "confirm":"Start", "color":"blue" }' data-modal-dismiss="true"><i class="icon-play"></i></a>
									{{/if}}

									<a class="modal btn terminate-app"  id="{{id}}" data-modal-template="modalApp" data-modal-data='{"title":"Confirm to Terminate", "body":"Do you confirm to terminate {{name}}?", "confirm":"Terminate", "color":"red" }' data-modal-dismiss="true"><i class="icon-close"></i></a>
								</div>
								<a href="javascript:void(0)" id="{{id}}" class="thumbnail-body app-thumbnail">
									{{#if isrunning}}
									<div class="thumbnail-name truncate"><i class="icon-play"></i>{{name}}</div>
									{{else}}
									<div class="thumbnail-name truncate"><i class="icon-stop"></i>{{name}}</div>
									{{/if}}
								</a>
							</div>
							{{else}}
								<div class="blank-widget">There is no app in this region.<br />You can run app from a stack.</div>
							{{/each}}

						</div>
						<div class="thumbnail-container" id="region-stat-stack">
							{{#each cur_stack_list}}
							<div class="item-thumbnail-wrap" style="background: url('assets/images/ide/dummy/app-thumbnail.png') 0 0;">
								<div class="action-thumbnail">
										<a class="modal btn duplicate-stack"  id="{{id}}" name="{{name}}" data-modal-template="modalApp" data-modal-data='{"title":"Rename Stack", "body":"Stack Name:", "input":"{{name}}", "confirm":"Save", "color":"blue" }' data-modal-dismiss="true"><i class="icon-redo"></i></a>

										<a class="modal btn delete-stack"  id="{{id}}" data-modal-template="modalApp" data-modal-data='{"title":"Confirm to Delete", "body":"Do you confirm to delete {{name}}?", "confirm":"Delete", "color":"red" }' data-modal-dismiss="true"><i class="icon-trashcan" id="{{id}}"></i></a>

									</div>
								<a href="javascript:void(0)" id="{{id}}" class="thumbnail-body stack-thumbnail">
									<div class="thumbnail-name truncate">{{name}}</div>
								</a>
							</div>
							{{else}}
								<div class="blank-widget">
									There is no stack in this region yet.<br />Create a new stack from here.
									<img src="assets/images/ide/action-guide.png" style="right:10px;top:10px;position:absolute">
								</div>
							{{/each}}

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- michael end -->

		<!-- cinde begin -->
		<div class="col-1-2">
			<div class="dashboard-widget" id="dashboard-region-stat-unmanaged">
				<div class="dashboard-widget-title-wrap"><div class="dashboard-widget-title"><h4>Unmanaged Resource</h4></div><i class="icon-question-sign tooltip" data-tooltip="Resouces running in AWS but not managed by MadeiraCloud"></i></div>
				{{#if unmanaged_list.items}}
				<div class="dashboard-widget-body dashboard-widget-body-table scroll-wrap">
					<div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
					<div class="scroll-content">
						<table class="table table-region-stat">
						<thead>
							<tr>
								<th class="sortable" style="width:28%">Type</th>
								<th class="sortable" style="width:20%">Name/ID</th>
								<th class="sortable" style="width:20%">Status</th>
								<th class="sortable" style="width:20%">Estimated Cost</th>
								<th tyle="width:20%;">Detail</th>
							</tr>
						</thead>
						<tbody>
								{{#each unmanaged_list.items}}
									{{#if data-bubble-data}}
									<tr class="bubble" data-bubble-template="bubbleRegionResourceInfo" data-bubble-data='{{{data-bubble-data}}}'>
									{{else}}
									<tr>
									{{/if}}
									<td><i class="icon-{{type}}-mini icon-label"></i>{{type}}</td>
									<td>{{name}}</td>
									<td><i class="status status-{{status}} icon-label"></i>{{status}}</td>
									<td>${{cost}}/h</td>
									<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{data-modal-data}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
								</tr>
								{{/each}}
						</tbody>
						</table>
					</div>
				</div>
							{{else}}
							<div style="height:253px;width:100%;text-align:center; line-height:253px">There is no unmanaged resource.</div>
							{{/if}}
							<!-- unmanaged
							<tr class="bubble" data-bubble-template="bubbleInstanceInfo" data-bubble-data='{"name":"Webserver1","id":"i-3413243","launch-time":"GMT 19:23 2013-5-1","ebs-optimized":"false","root-device-type":"EBS","Tenancy":"default"},"block-device":"/dev/sda1"'>
								<td><i class="icon-server icon-label"></i>Instance</td>
								<td>i-8493849384</td>
								<td><i class="status status-green icon-label"></i>Running</td>
								<td>$0.060/h</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-hdd icon-label"></i>EBS</td>
								<td>i-8493849384</td>
								<td><i class="status status-green icon-label"></i>In Use</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>EBS Snapshot</td>
								<td>i-8493849384</td>
								<td><i class="status status-green icon-label"></i>Completed</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>EIP</td>
								<td>v-8493849384</td>
								<td><i class="status status-green icon-label"></i>Associated</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>VPC</td>
								<td>v-8493849384</td>
								<td><i class="status status-green icon-label"></i>Availabe</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>VPN</td>
								<td>v-8493849384</td>
								<td><i class="status status-green icon-label"></i>Running</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>ELB</td>
								<td>v-8493849384</td>
								<td><i class="status status-green icon-label"></i>Running</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>RDS</td>
								<td>v-8493849384</td>
								<td><i class="status status-green icon-label"></i>Running</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							<tr>
								<td><i class="icon-image icon-label"></i>RDS Snapshot</td>
								<td>v-8493849384</td>
								<td><i class="status status-green icon-label"></i>Running</td>
								<td>$0.10/GB-m</td>
								<td class="table-action"><a href="javascript:void(0)" title="View resource detail" class="btn btn-silver modal" data-modal-template="modalResourceDetail" data-modal-data='{"title":"Resource Name (Resource ID)"}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
							</tr>
							-->
			</div>
		</div>
		<!-- cinde end -->

	</div>

	<!-- ken -->

	<div class='region-resource-tables'>
		loading...
	</div>

</div>