.grid {
  margin: 0 0 10px 0;
}
.grid:after {
  content: "";
  display: table;
  clear: both;
}
.grid.no-gutter [class*='col-'] {
  float: left;
  padding-right: 0px;
}

.grid.small-gutter [class*='col-'] {
  float: left;
  padding-right: 4px;
}

.grid.grid-small-bottom {
  margin-bottom: 0;
}

.grid.grid-responsive > [class*='col-'] {
  padding-right: 4px;
}

.grid.grid-responsive > [class*='col-']:last-of-type {
  padding-right: 4px;
}

.grid.grid-responsive > .col-1-6:nth-child(6n) {
  padding-right: 0;
}

.grid.grid-responsive > .col-1-3:nth-child(3n) {
  padding-right: 0;
}

.grid.grid-responsive > .col-1-8-bp1:nth-child(8n) {
  padding-right: 0;
}


[class*='col-'] {
  float: left;
  padding-right: 10px;
   -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1-1 {
  width: 100%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}

.col-3-5 {
  width: 60%;
}

.col-2-5 {
  width: 40%;
}

.col-1-6 {
  width: 16.666666667%;
}

.col-1-10 {
  width: 10%;
}

.module {
  padding: 20px;
  background: #eee;
}

/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}



/*Responsive Grid*/

@media (min-width: 1280px) and (max-width: 1680px)  {
  .grid.grid-responsive .col-1-8-bp1 {
    width: 12.5%
  }
}

@media (min-width: 1680px) and (max-width: 2200px)  {
  .grid.grid-responsive .col-1-8-bp1.col-1-10-bp2 {
    width: 10%
  }
}

