# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

# ------------- my.madeiracloud.com ------------- #

upstream BetaWeb  {
	server 107.20.157.176:80 weight=10 max_fails=3 fail_timeout=30s;
}
server {
    listen       80;
    server_name  my.madeiracloud.com;
	root /madeira/site/global/;
	index index.php;
	error_page  404 500 ./;

    access_log      /madeira/log/nginx-my-access.log;
    error_log       /madeira/log/nginx-my-error.log debug;

	# ------------- SSl ------------- #

    ssl_certificate         /madeira/conf/ssl/madeiracloud.com.crt;
    ssl_certificate_key     /madeira/conf/ssl/madeiracloud.com.pem;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	## Only requests to our Host are allowed
	if ($host = 'my.madeiracloud.com' ) {
		rewrite  ^/(.*)$  https://ide.madeiracloud.com/  permanent;
	}
	if ($host !~ ^(my.madeiracloud.com)$ ) {
		rewrite  ^/(.*)$  https://ide.madeiracloud.com/  permanent;
	}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
	}

	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location ~ \..*/.*\.php$ {
		return 403;
	}
	location = /favicon.ico {
                root /madeira/site/global/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}
