# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

# ------------- my.madeiracloud.com ------------- #
upstream BetaWeb  {
	server 107.20.157.176:80 weight=10 max_fails=3 fail_timeout=30s;
}
server {
    listen       80;
    server_name  my.madeiracloud.com;
	root /madeira/site/global/;
	index index.php;
	error_page  404 500 ./;

    access_log      /madeira/log/nginx-my-access.log;
    error_log       /madeira/log/nginx-my-error.log debug;

	# ------------- SSl ------------- #
#    ssl_certificate         /madeira/conf/ssl/madeiracloud.com.crt;
#    ssl_certificate_key     /madeira/conf/ssl/madeiracloud.com.pem;
#    ssl_protocols SSLv3 TLSv1;
#    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	## Only requests to our Host are allowed
	if ($host = 'www.madeiracloud.com' ) {
		rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
	}
	if ($host !~ ^(my.madeiracloud.com)$ ) {
		rewrite  ^/(.*)$  https://my.madeiracloud.com/$1  permanent;
	}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
	}

	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location ~ \..*/.*\.php$ {
		return 403;
	}
	location = /favicon.ico {
                root /madeira/site/global/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location = /backup {
		deny all;
	}
	# Very rarely should these ever be accessed outside of your lan
	location ~* \.(txt|log)$ {
		allow 192.168.0.0/16;
		deny all;
	}

	location ~* \.(inc|engine|install|info|module|sh|sql|theme|tpl\.php|xtmpl|Entries|Repository|Root|jar|java|class)$ {
				deny all;
		}
	# deny direct access to backups
	location ~* ^/sites/.*/files/backup_migrate/ {
		access_log off;
		deny all;
	}
	# private files protection
	location ~ ^/sites/.*/private/ {
		access_log off;
		deny all;
	}

	location ~* ^(?!/system/files).*\.(js|css|png|jpg|jpeg|gif|ico)$ {
		# If the image does not exist, maybe it must be generated by drupal (imagecache)
		try_files $uri @drupal;
		expires 7d;
		log_not_found off;
	}

	location / {
		proxy_pass  http://BetaWeb/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###
		proxy_redirect off;		### By default we don't want to redirect it ####
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

}
