# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

# ------------- www.madeiracloud.com ------------- #

upstream BetaWeb  {
	server 107.20.157.176:80 weight=10 max_fails=3 fail_timeout=30s;
}

server {
	listen 80 default_server;
	server_name www.madeiracloud.com madeiracloud.com;
	root /madeira/site/global/;
	index index.php;

	## Only requests to our Host are allowed
	if ($host = 'madeiracloud.com' ) {
		rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
	}
	if ($host = 'download.madeiracloud.com' ) {
		rewrite  ^/(.*)$  http://download.madeiracloud.com/$1  permanent;
	}
	if ($host = 'my.madeiracloud.com' ) {
		rewrite  ^/(.*)$  https://my.madeiracloud.com/$1  permanent;
	}
	if ($host = 'ide.madeiracloud.com' ) {
		rewrite  ^/(.*)$  https://ide.madeiracloud.com/  permanent;
	}
	if ($host !~ ^(www.madeiracloud.com|madeiracloud.com)$ ) {
		rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
	}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
	}

	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location ~ \..*/.*\.php$ {
		return 403;
	}

	location / {
		proxy_pass  http://BetaWeb/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###
		proxy_redirect off;		### By default we don't want to redirect it ####
	}

	# Fighting with ImageCache? This little gem is amazing.

}
