# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

server {
	#listen       80;
	listen       443 ssl;
	server_name  ide.madeiracloud.com;

	access_log      /madeira/log/nginx-ide-access.log;
	error_log       /madeira/log/nginx-ide-error.log debug;

	# ------------- SSl ------------- #
    ssl_certificate         /madeira/conf/ssl/madeiracloud.com.crt;
    ssl_certificate_key     /madeira/conf/ssl/madeiracloud.com.pem;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	## Only requests to our Host are allowed
	if ($host !~ ^(ide.madeiracloud.com)$ ) {
		rewrite  ^/(.*)$  https://ide.madeiracloud.com  permanent;
	}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	# redirect server error pages to the static page /bush.html
	error_page 404 500 502 503 504  /bush.html;
	# rewrite guest url
	rewrite ^/guest-(.*)$ /index.html break;
	location = /bush.html {
		internal;
	}
	error_page 403 /403.html;
	location = /403.html {
		root  html;
		allow all;
	}
	location = /favicon.ico {
                root /madeira/site/ide/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location / {
		root /madeira/site/ide/;
		index index.html;
	}
}
