# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

server {
	#listen       80;
	listen       443 ssl;
	server_name  ide_h5.madeiracloud.com;

	access_log      /madeira/log/nginx-ide-h5-access.log;
	error_log       /madeira/log/nginx-ide-h5-error.log debug;

	# ------------- SSl ------------- #
    ssl_certificate         /madeira/conf/ssl/madeiracloud.com.crt;
    ssl_certificate_key     /madeira/conf/ssl/madeiracloud.com.pem;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	## Only requests to our Host are allowed
	if ($host !~ ^(ide_h5.madeiracloud.com)$ ) {
		rewrite  ^/(.*)$  https://ide_h5.madeiracloud.com  permanent;
	}
	## Only allow these request methods
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	# redirect server error pages to the static page /bush.html
	error_page 404 500 502 503 504  /bush.html;
	# rewrite guest url
	rewrite ^/guest-(.*)$ /index.html break;

	#rewrite thumbnail url
	rewrite ^/madeiracloudthumbnail\/([a-zA-Z0-9\=\+]*)\.([0-9]*)\.png$ https://s3.amazonaws.com/madeiracloudthumbnail/$1.png break;

	location = /bush.html {
		internal;
	}
	error_page 403 /403.html;
	location = /403.html {
		root  html;
		allow all;
	}
	location = /favicon.ico {
                root /madeira/site/ide_h5/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location / {
		root /madeira/site/ide_h5/;
		index ide.html;
	}
	location /html/ {
        alias /madeira/site/ide_h5/;
        index ide.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }
}
