# -------------------------------------------------------------------------- #
# Copyright 2011, Peng Zhao (peng.zhao@initsys.com.cn)                   	 #
# -------------------------------------------------------------------------- #

# ------------- www.madeiracloud.com ------------- #


server {
	listen 80;
	server_name download.madeiracloud.com;
	root /madeira/site/download/;
	index index.php;

        ## Only requests to our Host are allowed
        ## redirect
	if ($host !~ ^(download.madeiracloud.com)$ ) {
                rewrite  ^/(.*)$  http://www.madeiracloud.com/$1  permanent;
        }

        ## Only allow these request methods
        #if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        #        return 444;
        #}

	error_page 403 /403.html;
	location = /403.html {
		root   html;
		allow all;
	}
	location ~ \..*/.*\.php$ {
		return 403;
	}
	location = /favicon.ico {
                root /madeira/site/www/;
                index favicon.ico;
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location = /backup {
		deny all;
	}
	# Very rarely should these ever be accessed outside of your lan
	location ~* \.(txt|log)$ {
		allow 192.168.0.0/16;
		deny all;
	}
	# no access to php files in subfolders.
	location ~ .+/.*\.php$ {
			return 403;
	}
	#location ~* \.(inc|engine|install|info|module|sh|sql|theme|tpl\.php|xtmpl|Entries|Repository|Root|jar|java|class)$ {
	#			deny all;
	#	}
	# deny direct access to backups
	location ~* ^/sites/.*/files/backup_migrate/ {
		access_log off;
		deny all;
	}
	# private files protection
	location ~ ^/sites/.*/private/ {
		access_log off;
		deny all;
	}

	location / {
		proxy_pass  http://BetaWeb/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;	### force timeouts if one of backend is died ##
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;	### Most PHP, Python, Rails, Java App can use this header ###
		proxy_redirect off;		### By default we don't want to redirect it ####
	}
}
